{
  "name": "moonmoji",
  "version": "0.1.0",
  "description": "Return an emoji representing the current moon phase.",
  "main": "index.js",
  "dependencies": {
    "meow": "^3.6.0",
    "suncalc": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "standard": "^5.4.1"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "bin": {
    "moonmoji": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rickycodes/moonmoji.git"
  },
  "keywords": [
    "moon",
    "phase",
    "emoji",
    "cli"
  ],
  "author": "@rickycodes",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/rickycodes/moonmoji/issues"
  },
  "homepage": "https://github.com/rickycodes/moonmoji",
  "tonicExampleFilename": "example.js"
}
