{
  "name": "moonmoji",
  "version": "2.0.2",
  "description": "Return an emoji representing the current moon phase.",
  "main": "bin.js",
  "scripts": {
    "cargo:build": "cargo build --target=wasm32-unknown-emscripten --release",
    "mv": "mv ./target/wasm32-unknown-emscripten/release/moonmoji.* .",
    "build": "yarn cargo:build && yarn mv"
  },
  "bin": {
    "moonmoji": "bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rickycodes/moonmoji.git"
  },
  "keywords": [
    "moon",
    "phase",
    "emoji",
    "cli"
  ],
  "author": "@rickycodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickycodes/moonmoji/issues"
  },
  "homepage": "https://github.com/rickycodes/moonmoji"
}
